<?php

namespace {{namespace}};

use App\Http\Requests\{{name}}\Store{{name}}Request;
use App\Http\Requests\{{name}}\Update{{name}}Request;
use App\Models\{{name}};
use Illuminate\View\View;

class {{className}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return View
     */
    public function index(): View
    {
        return view('{{nameLower}}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return View
     */
    public function create(): View
    {
        return view('{{nameLower}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Store{{name}}Request $request
     * @return View
     */
    public function store(Store{{name}}Request $request): View
    {
        $validated = $request->validated();

        ${{nameLower}} = {{name}}::create($validated);

        return ${{nameLower}};
    }

    /**
     * Display the specified resource.
     *
     * @param  {{name}} ${{nameLower}}
     * @return View
     */
    public function show({{name}} ${{nameLower}}): View
    {
        ${{nameLower}} = {{name}}::find(${{nameLower}});

        return view('{{nameLower}}.show', compact('{{nameLower}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{name}} ${{nameLower}}
     * @return View
     */
    public function edit({{name}} ${{nameLower}}): View
    {
        ${{nameLower}} = {{name}}::find(${{nameLower}});

        return view('{{nameLower}}.edit', compact('{{nameLower}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Update{{name}}Request $request
     * @param  {{name}} ${{nameLower}}
     * @return {{name}}
     */
    public function update(Update{{name}}Request $request, {{name}} ${{nameLower}}): {{name}}
    {
        $validated = $request->validated();

        ${{nameLower}} = {{name}}::update($validated);

        return ${{nameLower}};
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{name}} ${{nameLower}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{name}} ${{nameLower}})
    {
        return ${{nameLower}}->destroy();
    }
}