<?php

namespace App\Http\Requests\{{className}};

use Illuminate\Foundation\Http\FormRequest;

class {{className}}{{method}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return {{auth}};
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        return [
            //
        ];
    }
}